<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.its5314.project.beontime.PI_ShiftDetails">


    <include
        android:id="@+id/beontimeToolbar"
        layout="@layout/zf_action_bar"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftCompanyName"
            android:text="Company Name"
            android:textSize="15sp"
            android:textColor="#A000"
            android:layout_weight="0.5"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftCompanyValue"
            android:text=""
            android:textColor="#A000"
            android:textSize="15sp"
            android:layout_weight="0.5"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftWorkLocation"
            android:textColor="#A000"
            android:text="Work Location"
            android:textSize="15sp"
            android:layout_weight="0.5"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftWorkLocationValue"
            android:text=""
            android:textColor="#A000"
            android:textSize="15sp"
            android:layout_weight="0.5"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftJobTitle"
            android:textSize="15sp"
            android:textColor="#A000"
            android:text="Job Title"
            android:layout_weight="0.5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftJobTitleValue"
            android:text=""
            android:textColor="#A000"
            android:textSize="15sp"
            android:layout_weight="0.5"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftWorkDate"
            android:textSize="15sp"
            android:textColor="#A000"
            android:text="Work Date"
            android:layout_weight="0.5"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/shiftWorkDateValue"
            android:text=""
            android:textColor="#A000"
            android:textSize="15sp"
            android:layout_weight="0.5"
            />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="5dp"
            >
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/acceptBtn"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="Accept"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:id="@+id/declineBtn"
        android:text="Reject"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary"
        />
        </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/ratingText"
        android:hint="Review"
        android:lines="5"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/submitRating"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Submit Review"

        />

    <include layout="@layout/logo_layout"/>
    </LinearLayout>
</LinearLayout>
