<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="56dp"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:background="@color/colorPrimaryDark2"
                                   android:elevation="4dp"
                                   app:theme="@style/CustomPopupStyle">


</android.support.v7.widget.Toolbar>